<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px) {
            .con {
                width: 1200px;
                height: 60px;
                margin: 0 auto;
            }
            .con div {
                float: left;
            }
            .bg1 {
                width: 300px;
                height: 60px;
                background: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg2 {
                width: 300px;
                height: 60px;
                background: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg3 {
                width: 300px;
                height: 60px;
                background: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg4 {
                width: 300px;
                height: 60px;
                background: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .con {
                width: 900px;
                height: 120px;
                margin: 0 auto;
            }
            .con div {
                float: left;
            }
            .bg1 {
                width: 900px;
                height: 60px;
                background: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg2 {
                width: 300px;
                height: 60px;
                background: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg3 {
                width: 300px;
                height: 60px;
                background: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg4 {
                width: 300px;
                height: 60px;
                background: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .con {
                width: 700px;
                height: 120px;
                margin: 0 auto;
            }
            .con div {
                float: left;
            }
            .bg1 {
                width: 350px;
                height: 60px;
                background: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg2 {
                width: 350px;
                height: 60px;
                background: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg3 {
                width: 350px;
                height: 60px;
                background: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg4 {
                width: 350px;
                height: 60px;
                background: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (max-width: 768px) {
            .con {
                width: 500px;
                height: 240px;
                margin: 0 auto;
            }
            .con div {
                float: left;
            }
            .bg1 {
                width: 500px;
                height: 60px;
                background: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg2 {
                width: 500px;
                height: 60px;
                background: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg3 {
                width: 500px;
                height: 60px;
                background: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .bg4 {
                width: 500px;
                height: 60px;
                background: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="bg1">1</div>
        <div class="bg2">2</div>
        <div class="bg3">3</div>
        <div class="bg4">4</div>
    </div>
</body>
</html>